# Site monitoring fragment for mphho.com
check host mphho.com with address mphho.com
    if failed port 80 protocol http for 2 cycles then alert

check file access.log with path /var/www/mphho/sites/mphho.com/error_log
    if size > 15 MB then exec "/usr/local/sbin/logrotate -f /var/www/mphho/sites/mphho.com/error_log"